a = input()
ls = []
for i in range(int(a)):
    ls.append(input())
for j in range(int(a)):
    temp_string = ls[j]
    k=0
    num=-1000
    flag=-1
    while k<len(temp_string)-1:
        k = k + 1
        if k>=2:
            if temp_string[k]==temp_string[k-1] and temp_string[k-1]==temp_string[k-2]:
                temp_string=temp_string[:k]+temp_string[k+1:]
                k=k-1
                continue
        if k>=3:
            if temp_string[k] == temp_string[k-1] and temp_string[k-2]==temp_string[k-3]:
                temp_string=temp_string[:k]+temp_string[k+1:]
                k = k - 1
                continue
    print(temp_string)

###
